BEGIN LIST VAR ups-2
VAR ups-2 ambient.1.humidity.alarm.high "60.00"
VAR ups-2 ambient.1.humidity.alarm.low "30.00"
VAR ups-2 ambient.1.temperature.alarm.high "40.00"
VAR ups-2 ambient.1.temperature.alarm.low "10.00"
VAR ups-2 battery.charge "100.00"
VAR ups-2 battery.charge.restart "15"
VAR ups-2 battery.current "0.00"
VAR ups-2 battery.date "10/06/15"
VAR ups-2 battery.packs "0.00"
VAR ups-2 battery.packs.bad "0.00"
VAR ups-2 battery.runtime "9180.00"
VAR ups-2 battery.runtime.low "120"
VAR ups-2 battery.voltage "27.50"
VAR ups-2 battery.voltage.nominal "0.00"
VAR ups-2 device.mfr "APC"
VAR ups-2 device.model "Smart-UPS 1000"
VAR ups-2 device.serial "MASKED"
VAR ups-2 device.type "ups"
VAR ups-2 driver.name "snmp-ups"
VAR ups-2 driver.parameter.pollfreq "10"
VAR ups-2 driver.parameter.pollinterval "2"
VAR ups-2 driver.parameter.port "192.168.1.9"
VAR ups-2 driver.parameter.snmp_version "v2c"
VAR ups-2 driver.parameter.synchronous "no"
VAR ups-2 driver.version "2.7.4"
VAR ups-2 driver.version.data "apcc MIB 1.2"
VAR ups-2 driver.version.internal "0.97"
VAR ups-2 input.frequency "50.00"
VAR ups-2 input.sensitivity "medium"
VAR ups-2 input.transfer.high "253"
VAR ups-2 input.transfer.low "208"
VAR ups-2 input.transfer.reason "selfTest"
VAR ups-2 input.voltage "234.70"
VAR ups-2 input.voltage.maximum "236.10"
VAR ups-2 input.voltage.minimum "233.20"
VAR ups-2 output.current "0.00"
VAR ups-2 output.frequency "50.00"
VAR ups-2 output.voltage "234.70"
VAR ups-2 output.voltage.nominal "220"
VAR ups-2 ups.delay.shutdown "90"
VAR ups-2 ups.delay.start "0"
VAR ups-2 ups.firmware "600.3.I"
VAR ups-2 ups.id "UPS_1K"
VAR ups-2 ups.load "5.80"
VAR ups-2 ups.mfr "APC"
VAR ups-2 ups.mfr.date "04/23/05"
VAR ups-2 ups.model "Smart-UPS 1000"
VAR ups-2 ups.serial "MASKED"
VAR ups-2 ups.status "OL"
VAR ups-2 ups.temperature "28.80"
VAR ups-2 ups.test.date "03/11/2021"
VAR ups-2 ups.test.result "Ok"
END LIST VAR ups-2
