BEGIN LIST VAR ups-4
VAR ups-4 battery.charge "100"
VAR ups-4 battery.charge.low "10"
VAR ups-4 battery.charge.warning "20"
VAR ups-4 battery.mfr.date "1"
VAR ups-4 battery.runtime "1320"
VAR ups-4 battery.runtime.low "300"
VAR ups-4 battery.type "PbAcid"
VAR ups-4 battery.voltage "260.0"
VAR ups-4 battery.voltage.nominal "120"
VAR ups-4 device.mfr "1"
VAR ups-4 device.model "2200R"
VAR ups-4 device.serial "HIDDEN"
VAR ups-4 device.type "ups"
VAR ups-4 driver.name "usbhid-ups"
VAR ups-4 driver.parameter.offdelay "60"
VAR ups-4 driver.parameter.ondelay "120"
VAR ups-4 driver.parameter.pollfreq "30"
VAR ups-4 driver.parameter.pollinterval "2"
VAR ups-4 driver.parameter.port "auto"
VAR ups-4 driver.parameter.synchronous "no"
VAR ups-4 driver.version "2.7.4"
VAR ups-4 driver.version.data "CyberPower HID 0.4"
VAR ups-4 driver.version.internal "0.41"
VAR ups-4 input.transfer.high "290"
VAR ups-4 input.transfer.low "165"
VAR ups-4 input.voltage "238.7"
VAR ups-4 input.voltage.nominal "230"
VAR ups-4 output.voltage "237.2"
VAR ups-4 ups.beeper.status "enabled"
VAR ups-4 ups.delay.shutdown "60"
VAR ups-4 ups.delay.start "120"
VAR ups-4 ups.load "21"
VAR ups-4 ups.mfr "1"
VAR ups-4 ups.model "2200R"
VAR ups-4 ups.productid "0601"
VAR ups-4 ups.realpower.nominal "2200"
VAR ups-4 ups.serial "HIDDEN"
VAR ups-4 ups.status "OL"
VAR ups-4 ups.timer.shutdown "-60"
VAR ups-4 ups.timer.start "-60"
VAR ups-4 ups.vendorid "0764"
END LIST VAR ups-4
