battery.charge "100"
battery.runtime "2667"
battery.voltage "13.60"
battery.voltage.high "13.80"
battery.voltage.low "10.40"
battery.voltage.nominal "12.0"
device.type "ups"
driver.name "blazer_usb"
driver.parameter.pollinterval "5"
driver.parameter.port "auto"
driver.parameter.runtimecal "400,100,800,50"
driver.parameter.synchronous "no"
driver.version "2.7.4"
driver.version.internal "0.12"
input.current.nominal "8.0"
input.frequency "50.0"
input.frequency.nominal "50"
input.voltage "209.3"
input.voltage.fault "209.3"
input.voltage.nominal "230"
output.voltage "246.9"
ups.beeper.status "enabled"
ups.delay.shutdown "30"
ups.delay.start "180"
ups.load "15"
ups.productid "0000"
ups.status "OL BOOST"
ups.type "offline / line interactive"
ups.vendorid "0001"
