BEGIN LIST VAR ups-3
VAR ups-3 battery.alarm.threshold "0"
VAR ups-3 battery.charge "100.0"
VAR ups-3 battery.charge.restart "00"
VAR ups-3 battery.date "01/09/15"
VAR ups-3 battery.runtime "3300"
VAR ups-3 battery.runtime.low "120"
VAR ups-3 battery.voltage "13.85"
VAR ups-3 battery.voltage.nominal "012"
VAR ups-3 device.mfr "APC"
VAR ups-3 device.model "Smart-UPS 620   "
VAR ups-3 device.serial "MASKED"
VAR ups-3 device.type "ups"
VAR ups-3 driver.name "apcsmart"
VAR ups-3 driver.parameter.pollinterval "2"
VAR ups-3 driver.parameter.port "/dev/ttyS0"
VAR ups-3 driver.parameter.synchronous "no"
VAR ups-3 driver.version "2.7.4"
VAR ups-3 driver.version.internal "3.1"
VAR ups-3 input.frequency "50.00"
VAR ups-3 input.quality "FF"
VAR ups-3 input.sensitivity "H"
VAR ups-3 input.transfer.high "253"
VAR ups-3 input.transfer.low "208"
VAR ups-3 input.transfer.reason "unacceptable utility voltage rate of change"
VAR ups-3 input.voltage "230.4"
VAR ups-3 input.voltage.maximum "230.4"
VAR ups-3 input.voltage.minimum "228.9"
VAR ups-3 output.voltage "230.4"
VAR ups-3 output.voltage.nominal "230"
VAR ups-3 ups.delay.shutdown "020"
VAR ups-3 ups.delay.start "000"
VAR ups-3 ups.firmware "22.6.I"
VAR ups-3 ups.id "ups-3  "
VAR ups-3 ups.load "014.9"
VAR ups-3 ups.mfr "APC"
VAR ups-3 ups.mfr.date "09/20/01"
VAR ups-3 ups.model "Smart-UPS 620   "
VAR ups-3 ups.serial "MASKED"
VAR ups-3 ups.status "OL"
VAR ups-3 ups.test.interval "1209600"
VAR ups-3 ups.test.result "NO"
END LIST VAR ups-3
