BEGIN LIST VAR ups-1
VAR ups-1 battery.charge: "97"
VAR ups-1 battery.charge.low: "20"
VAR ups-1 battery.charge.warning: "20"
VAR ups-1 battery.runtime: "1693"
VAR ups-1 battery.temperature: "29.9"
VAR ups-1 battery.type: "PbAc"
VAR ups-1 battery.voltage: "40.1"
VAR ups-1 battery.voltage.nominal: "40.0"
VAR ups-1 device.mfr: "Hewlett-Packard"
VAR ups-1 device.model: "HP T1500 G3 UPS"
VAR ups-1 device.part: "DF321A"
VAR ups-1 device.serial: "HIDDEN"
VAR ups-1 device.type: "ups"
VAR ups-1 input.frequency: "50.0"
VAR ups-1 input.transfer.high: "266.0"
VAR ups-1 input.transfer.low: "194.0"
VAR ups-1 input.voltage: "230.0"
VAR ups-1 input.voltage.nominal: "230"
VAR ups-1 output.current: "1.3"
VAR ups-1 output.frequency: "50.0"
VAR ups-1 output.frequency.nominal: "50"
VAR ups-1 output.voltage: "230.0"
VAR ups-1 output.voltage.nominal: "230"
VAR ups-1 ups.beeper.status: "enabled"
VAR ups-1 ups.delay.shutdown: "20"
VAR ups-1 ups.delay.start: "30"
VAR ups-1 ups.firmware: "100"
VAR ups-1 ups.load: "31"
VAR ups-1 ups.load.nominal: "80"
VAR ups-1 ups.mfr: "Hewlett-Packard"
VAR ups-1 ups.model: "HP T1500 G3 UPS"
VAR ups-1 ups.power: "302.0"
VAR ups-1 ups.power.nominal: "1400"
VAR ups-1 ups.productid: "4de5"
VAR ups-1 ups.serial: "HIDDEN"
VAR ups-1 ups.status: "OL CHRG"
VAR ups-1 ups.test.result: "Done and passed"
VAR ups-1 ups.timer.reboot: "-1"
VAR ups-1 ups.timer.shutdown: "-1"
VAR ups-1 ups.timer.start: "-1"
VAR ups-1 ups.vendorid: "03f0"
END LIST VAR ups-1
